microsoft/databricks-import-notebook/action.yml
name: databricks-import-directory
description: 'Github Action that imports a local directory into the Databricks Workspace'

inputs:
  databricks-host:
    description: 'Databricks host'
    required: true
  databricks-token:
    description: 'Databricks token'
    required: false
  local-path:
    description: 'LOCAL_NOTEBOOKS_PATH'
    required: true
  remote-path:
    description: 'REMOTE_NOTEBOOK_PATH'
    required: true

runs:
  using: "composite"
  steps:
    - id: import-notebooks
      run: | 
        echo "Uploading notebooks from $LOCAL_NOTEBOOKS_PATH to $REMOTE_NOTEBOOK_PATH in the workspace $DATABRICKS_HOST"
        databricks workspace import_dir --overwrite "${LOCAL_NOTEBOOKS_PATH}" "${REMOTE_NOTEBOOK_PATH}" --debug
      shell: bash
      env:
        DATABRICKS_HOST: ${{ inputs.databricks-host }}
        DATABRICKS_TOKEN: ${{ inputs.databricks-token}}
        LOCAL_NOTEBOOKS_PATH: ${{ inputs.local-path }}
        REMOTE_NOTEBOOK_PATH: ${{ inputs.remote-path }}

rishabhkalra-fractal/learning-github-actions/.github/workflows/cicd.yml
- name: databricks-import-directory
  uses: microsoft/databricks-import-notebook@v1.0.0      
  with:
    databricks-host: "https://adb-3620630908047238.18.azuredatabricks.net"
    databricks-token: ${{ secrets.DB_TOKEN }} 
    local-path: "${{ github.workspace }}/artifacts"
    remote-path: "/Shared/output/"

johmarin/valet-testing/.github/workflows/databricksNotebookDeploy.yml
- name: Databricks Notebooks deployment
  uses: microsoft/databricks-import-notebook@v1.0.0
  with:
    databricks-host: https://westus2.azuredatabricks.net
    databricks-token: "${{ secrets.DATABRICKS_TOKEN }}"
    local-path: Databricks/Notebooks
    remote-path: "/Shared/UploadedNotebooks"