microsoft/databricks-import-notebook/action.yml
name: databricks-import-directory
description: 'Github Action that imports a local directory into the Databricks Workspace'

inputs:
  databricks-host:
    description: 'Databricks host'
    required: true
  databricks-token:
    description: 'Databricks token'
    required: false
  local-path:
    description: 'LOCAL_NOTEBOOKS_PATH'
    required: true
  remote-path:
    description: 'REMOTE_NOTEBOOK_PATH'
    required: true

runs:
  using: "composite"
  steps:
    - id: import-notebooks
      run: | 
        echo "Uploading notebooks from $LOCAL_NOTEBOOKS_PATH to $REMOTE_NOTEBOOK_PATH in the workspace $DATABRICKS_HOST"
        databricks workspace import_dir --overwrite "${LOCAL_NOTEBOOKS_PATH}" "${REMOTE_NOTEBOOK_PATH}" --debug
      shell: bash
      env:
        DATABRICKS_HOST: ${{ inputs.databricks-host }}
        DATABRICKS_TOKEN: ${{ inputs.databricks-token}}
        LOCAL_NOTEBOOKS_PATH: ${{ inputs.local-path }}
        REMOTE_NOTEBOOK_PATH: ${{ inputs.remote-path }}

microsoft/databricks-import-notebook/.github/workflows/cd.yml
- name: Import Databricks notebooks
  uses: ./
  with:
    databricks-host: 'https://adb-2626295716112428.8.azuredatabricks.net/'
    local-path: './notebooks'
    remote-path: '/import-notebooks'

microsoft/databricks-import-notebook/.github/workflows/cd.yml
- name: Import Databricks notebooks
  uses: ./
  with:
    databricks-host: '${{ secrets.ADB_HOST }}'
    databricks-token: '${{ secrets.ADB_TOKEN }}'
    local-path: './notebooks'
    remote-path: '/import-notebooks'

videodataengineeringazurre/Data-Analytics/.github/workflows/databricks.yml
- name: Import Databricks notebooks
  uses: microsoft/databricks-import-notebook@v1.0.0
  with:
    databricks-host: ${{ env.DATABRICKS_HOST }}
    databricks-token: ${{ env.DATABRICKS_TOKEN }}
    local-path: /home/runner/work/DataAnalytics/DataAnalytics/
    remote-path: /Workspace/Users/adb_adm_01@outlook.com

microsoft/databricks-import-notebook/.github/workflows/cd-aad.yml
- name: Import Databricks notebooks
  uses: ./
  with:
    databricks-host: ${{ secrets.ADB_HOST }}
    databricks-token: ${{ env.DATABRICKS_TOKEN }}
    local-path: ./notebooks
    remote-path: /import-notebook